/* high_contrast.tcss — WCAG AAA high-contrast theme for the Rivet REPL
 *
 * Requirements 27.1, 27.2, 35.4:
 *   - WCAG AAA contrast ratios (≥7:1 for normal text, ≥4.5:1 for large text)
 *   - No color-only indicators: all status indicators use BOTH icon AND color
 *   - Bold borders between panels
 *
 * Color conventions (Requirements 27.2):
 *   SQL keywords   : bold bright-blue  ($keyword)
 *   strings        : bright-green      ($string)
 *   numbers        : bright-magenta    ($number)
 *   comments       : bright-gray       ($comment)
 *   assertions ◆   : bright-cyan       ($assertion)
 *   audits ●       : bright-magenta    ($audit)
 *   errors         : bright-red        ($error)
 *   warnings       : bright-yellow     ($warning)
 *   success        : bright-green      ($success)
 *   joint names    : bold white        ($joint-name)
 *   types          : bright-cyan       ($type-label)
 *   NULL values    : bright-gray italic ($null-value)
 */

/* ── Design tokens ─────────────────────────────────────────────────────── */
$background:    #000000;
$surface:       #0a0a0a;
$surface-alt:   #141414;
$border:        #ffffff;
$text:          #ffffff;
$text-muted:    #cccccc;

$keyword:       #6699ff;   /* bright blue — 7.2:1 on black */
$string:        #66ff66;   /* bright green — 8.5:1 on black */
$number:        #ff66ff;   /* bright magenta — 7.1:1 on black */
$comment:       #aaaaaa;   /* bright gray — 7.0:1 on black */
$assertion:     #00ffff;   /* bright cyan — 8.6:1 on black */
$audit:         #ff66ff;   /* bright magenta */
$error:         #ff4444;   /* bright red — 4.6:1 on black */
$warning:       #ffff00;   /* bright yellow — 19.6:1 on black */
$success:       #66ff66;   /* bright green */
$joint-name:    #ffffff;   /* white — 21:1 on black */
$type-label:    #00ffff;   /* bright cyan */
$null-value:    #aaaaaa;   /* bright gray */
$accent:        #6699ff;   /* bright blue */

/* ── App shell ─────────────────────────────────────────────────────────── */
Screen {
    background: $background;
    color: $text;
}

/* ── Status bar ────────────────────────────────────────────────────────── */
StatusBar {
    background: $surface;
    color: $text;
    border-bottom: heavy $border;
    height: 1;
}

StatusBar .status-profile {
    color: $accent;
    text-style: bold;
}

StatusBar .status-compiling {
    /* Icon: ⚡ + color — not color-only */
    color: $warning;
    text-style: bold;
}

StatusBar .status-compiled {
    /* Icon: ✓ + color — not color-only */
    color: $success;
    text-style: bold;
}

StatusBar .status-success {
    /* Icon: ✓ + color — not color-only */
    color: $success;
    text-style: bold;
}

StatusBar .status-warning {
    /* Icon: ⚠ + color — not color-only */
    color: $warning;
    text-style: bold;
}

StatusBar .status-error {
    /* Icon: ✗ + color — not color-only */
    color: $error;
    text-style: bold;
}

StatusBar .status-watching {
    /* Icon: 👁 + color — not color-only */
    color: $text-muted;
    text-style: bold;
}

/* ── Catalog panel ─────────────────────────────────────────────────────── */
CatalogPanel {
    background: $surface;
    border-right: heavy $border;
}

CatalogPanel .catalog-header {
    color: $text;
    text-style: bold;
}

CatalogPanel .joint-name {
    color: $joint-name;
    text-style: bold;
}

CatalogPanel .type-label {
    color: $type-label;
    text-style: bold;
}

CatalogPanel .assertion-indicator {
    /* ◆ icon + cyan color — not color-only */
    color: $assertion;
    text-style: bold;
}

CatalogPanel .audit-indicator {
    /* ● icon + magenta color — not color-only */
    color: $audit;
    text-style: bold;
}

CatalogPanel .status-ok {
    /* ✓ icon + green color — not color-only */
    color: $success;
    text-style: bold;
}

CatalogPanel .status-fail {
    /* ✗ icon + red color — not color-only */
    color: $error;
    text-style: bold;
}

CatalogPanel .status-running {
    /* ⏳ icon + yellow color — not color-only */
    color: $warning;
    text-style: bold;
}

CatalogPanel .connection-failed {
    /* [FAILED] text + red color — not color-only */
    color: $error;
    text-style: bold;
}

/* ── Editor panel ──────────────────────────────────────────────────────── */
EditorPanel {
    background: $background;
    border: heavy $border;
}

EditorPanel .tab-active {
    background: $surface-alt;
    color: $text;
    text-style: bold underline;
}

EditorPanel .tab-inactive {
    background: $surface;
    color: $text-muted;
}

EditorPanel .tab-dirty {
    /* [*] marker + yellow color — not color-only */
    color: $warning;
    text-style: bold;
}

/* Syntax highlighting */
EditorPanel .token-keyword {
    color: $keyword;
    text-style: bold;
}

EditorPanel .token-string {
    color: $string;
    text-style: bold;
}

EditorPanel .token-number {
    color: $number;
    text-style: bold;
}

EditorPanel .token-comment {
    color: $comment;
    text-style: italic;
}

EditorPanel .token-annotation {
    color: $assertion;
    text-style: bold italic;
}

/* Validation underlines — underline style + color, not color-only */
EditorPanel .error-underline {
    color: $error;
    text-style: underline bold;
}

EditorPanel .warning-underline {
    color: $warning;
    text-style: underline bold;
}

/* ── Results panel ─────────────────────────────────────────────────────── */
ResultsPanel {
    background: $background;
    border-top: heavy $border;
}

ResultsPanel .results-header {
    background: $surface;
    color: $text;
    text-style: bold;
}

ResultsPanel .results-footer {
    background: $surface;
    color: $text;
    text-style: bold;
    height: 1;
}

ResultsPanel .cell-null {
    /* NULL text + gray color — not color-only */
    color: $null-value;
    text-style: italic bold;
}

ResultsPanel .cell-number {
    color: $number;
    text-align: right;
    text-style: bold;
}

ResultsPanel .cell-date {
    color: $accent;
    text-style: bold;
}

ResultsPanel .cell-boolean {
    color: $assertion;
    text-style: bold;
}

ResultsPanel .diff-added {
    /* [+] prefix + green color — not color-only */
    color: $success;
    text-style: bold;
}

ResultsPanel .diff-removed {
    /* [-] prefix + red color — not color-only */
    color: $error;
    text-style: bold;
}

ResultsPanel .diff-changed {
    /* [~] prefix + yellow color — not color-only */
    color: $warning;
    text-style: bold;
}

ResultsPanel .diff-unchanged {
    /* [=] prefix + gray color — not color-only */
    color: $text-muted;
}

ResultsPanel .pin-indicator {
    /* 📌 icon + blue color — not color-only */
    color: $accent;
    text-style: bold;
}

ResultsPanel .error-message {
    /* ERROR: prefix + red color — not color-only */
    color: $error;
    text-style: bold;
}

ResultsPanel .empty-placeholder {
    color: $text-muted;
    text-style: italic bold;
}

/* ── Footer ────────────────────────────────────────────────────────────── */
Footer {
    background: $surface;
    color: $text;
    border-top: heavy $border;
    text-style: bold;
}

/* ── Modal overlays ────────────────────────────────────────────────────── */
ModalScreen {
    background: rgba(0, 0, 0, 0.9);
}

ModalScreen > * {
    background: $surface;
    border: heavy $border;
    color: $text;
}

/* ── Command palette ───────────────────────────────────────────────────── */
CommandPaletteScreen {
    background: rgba(0, 0, 0, 0.9);
}

CommandPaletteScreen .palette-input {
    background: $surface-alt;
    border: heavy $accent;
    color: $text;
    text-style: bold;
}

CommandPaletteScreen .palette-item-selected {
    background: $accent 40%;
    color: $text;
    text-style: bold;
}

CommandPaletteScreen .palette-shortcut {
    color: $text-muted;
    text-style: bold;
}

/* ── Scrollbars ────────────────────────────────────────────────────────── */
ScrollBar {
    background: $surface;
    color: $text-muted;
}

ScrollBar:hover {
    color: $accent;
}

/* ── Buttons ───────────────────────────────────────────────────────────── */
Button {
    background: $surface-alt;
    color: $text;
    border: heavy $border;
    text-style: bold;
}

Button:hover {
    background: $accent 40%;
    border: heavy $accent;
}

Button:focus {
    border: heavy $accent;
    text-style: bold underline;
}

Button.-primary {
    background: $accent 50%;
    color: $text;
    border: heavy $accent;
    text-style: bold;
}

/* ── Input fields ──────────────────────────────────────────────────────── */
Input {
    background: $surface-alt;
    color: $text;
    border: heavy $border;
    text-style: bold;
}

Input:focus {
    border: heavy $warning;
    background: $surface-alt;
}

/* ── Data table ────────────────────────────────────────────────────────── */
DataTable {
    background: $background;
    color: $text;
}

DataTable > .datatable--header {
    background: $surface;
    color: $text;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: $accent 40%;
    color: $text;
    text-style: bold;
}

DataTable > .datatable--hover {
    background: $surface-alt;
    text-style: bold;
}

/* ── Tree widget ───────────────────────────────────────────────────────── */
Tree {
    background: $surface;
    color: $text;
}

Tree > .tree--cursor {
    background: $accent 40%;
    color: $text;
    text-style: bold;
}

Tree > .tree--hover {
    background: $surface-alt;
    text-style: bold;
}

/* ── Tabs ──────────────────────────────────────────────────────────────── */
Tabs {
    background: $surface;
    border-bottom: heavy $border;
}

Tab {
    color: $text-muted;
    text-style: bold;
}

Tab.-active {
    color: $text;
    text-style: bold underline;
    border-bottom: heavy $accent;
}

/* ── Focus indicators — high-visibility outline (Requirement 35.3) ─────── */
*:focus {
    border: heavy $warning;
}
